{
  "compileOnSave": true,
  "compilerOptions": {
    "importHelpers": true,
    "module": "esnext",
    "rootDir": "src",
    "target": "esnext",
    "sourceMap": true,
    "composite": true,
    "strict": true,
    "lib": [
      "WebWorker",
      "ES2015",
      "ES2016",
      "ES2017",
      "ES2018",
      "ES2019",
      "ES2020",
      "ES2021",
      "ESNext"
    ],
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "allowJs": true
  },
  "include": ["./src/**/*.ts", "./src/**/*.json", "src/stack/maximal-rectangle.js", "src/string/valid-palindrome-ii.js", "src/string/string2int.js", "src/string/roman-to-integer.js", "src/string/restore-ip-addresses.js", "src/string/reverse-words-in-a-string.js", "src/string/restore-ip-addresses.js", "src/string/regular-expression-matching.js", "src/string/maximum-number-of-vowels-in-a-substring-of-given-length.js", "src/string/maximum-number-of-vowels-in-a-substring-of-given-length.js", "src/string/longest-common-prefix.js", "src/string/largest-number.js", "src/stack/yong-liang-ge-zhan-shi-xian-dui-lie-lcof.js", "src/stack/min-stack.js"],
  "exclude": ["dist", "node_modules"]
}
