{
  "compileOnSave": true,
  "compilerOptions": {
    "importHelpers": true,
    "module": "esnext",
    "rootDir": "./",
    "target": "esnext",
    "sourceMap": true,
    "composite": true,
    "strict": true,
    "lib": [
      "WebWorker",
      "ES2015",
      "ES2016",
      "ES2017",
      "ES2018",
      "ES2019",
      "ES2020",
      "ES2021",
      "ESNext"
    ],
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "allowJs": true
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.json",
    "test/createPractice.test.ts"
  ],
  "exclude": ["dist", "node_modules"]
}
