{
  "cSpell.words": [
    "LVIII",
    "abcdefg",
    "cdefgab",
    "chuan",
    "dvdf",
    "lcci",
    "lcof",
    "lcov",
    "lrloseumgh",
    "mincost",
    "nums",
    "pwwkew",
    "umghlrlose",
    "xuan",
    "zhong",
    "zhuan"
  ]
}